{
  "name": "webapp",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node -e \"const fs=require('fs');const r=JSON.parse(fs.readFileSync('dist/_routes.json','utf8'));const extras=['/journal','/journal/*','/sitemap.xml','/robots.txt'];extras.forEach(p=>{if(!r.exclude.includes(p))r.exclude.push(p);});fs.writeFileSync('dist/_routes.json',JSON.stringify(r,null,2));console.log('_routes.json patched: /journal, /sitemap.xml, /robots.txt added to exclude');\"",
    "preview": "wrangler pages dev",
    "deploy": "npm run build && wrangler pages deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "hono": "^4.12.12"
  },
  "devDependencies": {
    "@hono/vite-build": "^1.2.0",
    "@hono/vite-dev-server": "^0.18.2",
    "vite": "^6.3.5",
    "wrangler": "^4.4.0"
  }
}